﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AA8AEECD-CF1F-4DD2-9F26-1E87E0679F7E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>ip4</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <RootNamespace>ip4</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="formatters\FormatterBase.cs" />
    <Compile Include="formatters\Formatter_Color.cs" />
    <Compile Include="indoo.tools\externalIP.compilerGenerated.cs" />
    <Compile Include="indoo.tools\externalIP.cs" />
    <Compile Include="indoo.tools\externalIP.reflectedVB.cs" />
    <Compile Include="indoo.tools\LookupEventArgs.cs" />
    <Compile Include="InterfaceInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="MainEntrypoint.cs" />
    <Compile Include="ProgramOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>